项目名称：华润e万家
项目使用软件：HBuild



一、注册：1.文本框获取焦点时输入
          2.失焦时候判断（正则），验证码
          3.错误追踪
          4.全部成功，则跳转登录页面
          
          5.接口：用户名是否存在：http://10.9.158.170:8080/API/user/check.aspx
                  成功注册 http://10.9.158.170:8080/API/user/add.aspx


二：登录：1.错误追踪
          2.全部符合条件，跳转主页
         3.接口：http://10.9.158.170:8080/API/user/login.aspx；

三、主页：
        1、json 获取数据的部分：
                             页面大模块数据均用json获取
         
        2、实现功能：
                  1.登录、注册、购物车页面跳转（购物车商品数量同步）
                  2.轮播图上方（Enjoy City 跨境购 产地直采 政企阳光采购频道）可跳转子页
                  3.页面懒加载
                  4.两处倒计时功能（限时抢购、限时团购）
                  5.楼梯效果
                  6.回到顶部，顶部搜索栏效果
                  7.css3:图片缩放，图片旋转效果
                  8.鼠标移入运动效果
                  9.tab切换，轮播图，侧边栏



四、子页：
         1、json 获取数据的部分：
                             页面大模块数据均用json获取
         2、实现功能：
                    1.懒加载
                    2.1.登录、注册、购物车页面跳转（购物车商品数量同步）
                    3.正在热卖模块：加入购物车功能  
                    4.正在热卖模块，点击图片，第一张图片为当前图片的放大镜效果
                    5.css3:图片缩放，图片旋转效果
                    6.鼠标移入运动效果
                    7.tab切换，轮播图，侧边栏
                    8.回到顶部，顶部搜索栏效果
五、商品详情页：
        1、json 获取数据部分：
                       页面大模块数据均用json获取
        2、实现功能：
                    2.1.登录、注册、购物车页面跳转（购物车商品数量同步）
                    3.加入购物车功能  
                    4.放大镜功能（左右切换）
                    5.客户留言分页功能
                    6..商品套餐搭配推荐
                            

六、购物车：
            功能：1.增加减少商品
                  2.点击增加减少当前复选框选中，计算当前价格
                  3.每一个商品单选选中，全选框选中，计算总价
            页面跳转：点击继续购物，跳转子页
     
                  